<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Node-SDR</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		:root {
			--primary-red: #ff4a4a;
			--faded-grey: #777
		}
		*, *:before, *:after {
			box-sizing: inherit;
		}
		html {
			box-sizing: border-box;
		}
		body {
			font-family: "Chivo-Regular", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
		}

		.tuner {
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 90vw;
			border: 2px solid;
			padding: 12px;
			margin: 2rem auto;
		}

		label {
			text-align: center;
   			font-weight: bold;
			margin-bottom: 1rem;
		}

		.slider {
			width: 100%;
			margin: 1rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 2rem;
		}

		#slider-value {
			width: 168px;
			padding: 12px 24px;
			border: 2px solid;
			text-align: center;
			margin: 0 0 2rem;
		}

		input {
			font-size: 2rem;
			border: 2px solid;
			width: 100%;
		}

		#tune {
			border: 2px solid var(--primary-red);
			color: white;
			background-color: var(--primary-red);
			font-size: 1.4rem;
			border-radius: 4px;
			display: inline-block;
			padding: 8px 32px;
		}

		#tune:hover {
			background-color: white;
			color: var(--primary-red);
			cursor: pointer;
		}

		audio {
			margin: 1rem 0;
		}

		datalist {
			display: flex;
			width: 100%;
			justify-content: space-between;
			font-size: 0.7rem;
			color: var(--faded-grey);
		}

		#tune:disabled {
			opacity: 0.5;
			filter: grayscale(1);
			pointer-events: none;
		}
	</style>
</head>
<body>
	<div class="tuner">
		<p id="freq"></p>
		<button id="tune">Tune In</button>
	</div>

	<audio controls="controls" type="audio/ogg" src="http://206.189.18.163:8000/vorbis"></audio>

	<script src="./index.js"></script>
	<!--<script src="./bundle.js" defer></script>-->
</body>
</html>